{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "**/*.tsx", "global.d.ts"],
  "exclude": ["node_modules"]
}
